<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>RCM</title>
   <!--/ <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" /> -->
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="wrapper">
<header class="header js-header">
    <div class="header__container _container">
        <div class="header_menu menu _js-header_menu">
            <a href="" class="header__logo">RMC</a>
            <div class="menu__body _js-menu__body">
                <nav class="menu__nav">
                    <ul class="menu__list">
                        <li class="menu__link"><a href="">The studio</a></li>
                        <li class="menu__link"><a href="">Projects</a></li>
                        <li class="menu__link"><a href="">Architecture</a></li>
                        <li class="menu__link"><a href="">Blog</a></li>
                    </ul>
                </nav>
            </div>
            <a href="" class="menu__btn btn _js-menu__btn">Contact</a>
        </div>

        <!-- Burger menu -->
        <div class="header__burger -burger js-burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="header__eclipse -eclipse"></div>

    <div class="wavy-line"></div>
</header>

      <main class="main">
<section class="intro">
    <div class="intro__content">
        <div class="intro__container _container">
            <div class="intro__body">
                <p class="intro__subtitle subtitle">Architecture design</p>
                <h1 class="intro__title title">Professional Interior Design</h1>
                
                <p class="intro__text">Design for now with the awareness of yesterday and unknown tomorrow. Because small details make
                    the perfect design.
                    Helping you choose between good and best.
                </p>
                <p class="intro__text2">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostruercitation ullamco laboris</p>
                <div>
                    <a href="" class="intro__btn btn">Let’s work together</a>
                </div>                
            </div>
        </div>
    </div>

    <div class="intro__image -resp-img">
        <img src="Images/Intro/Intro-bg.png" alt="">
    </div>

    <div class="intro__decor decor-word">Interior</div>
</section>
<section class="specialization">
    <div class="specialization__sub-container _sub-container">
        <div class="specialization__label">
            <p class="specialization__subtitle subtitle">TOP SERVICES</p>
            <h3 class="specialization__title title">Our Specializations</h3>
        </div>

        <div class="specialization__cards cards-special">
            <!-- First item -->
            <div class="cards-special__column">
                <div class="cards-special__item">
                    <div class="cards-special__image -resp-img">
                        <img src="Images/Specializations/1.jpg" alt="Specialization1">
                    </div>
                    <div class="cards-special__content">
                        <p class="cards-special__title">Floor plan</p>
                        <p class="cards-special__text">Tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <!-- Second item -->
            <div class="cards-special__column">
                <div class="cards-special__item">
                    <div class="cards-special__image -resp-img">
                        <img src="Images/Specializations/2.jpg" alt="Specialization1">
                    </div>
                    <div class="cards-special__content">
                        <p class="cards-special__title">Interior Design</p>
                        <p class="cards-special__text">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                    </div>
                </div>
            </div>

            <!-- Third item -->
            <div class="cards-special__column">
                <div class="cards-special__item">
                    <div class="cards-special__image -resp-img">
                        <img src="Images/Specializations/3.jpg" alt="Specialization1">
                    </div>
                    <div class="cards-special__content">
                        <p class="cards-special__title">Architecture Design</p>
                        <p class="cards-special__text">Tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <!-- Fourth item -->
            <div class="cards-special__column">
                <div class="cards-special__item">
                    <div class="cards-special__image -resp-img">
                        <img src="Images/Specializations/4.jpg" alt="Specialization1">
                    </div>
                    <div class="cards-special__content">
                        <p class="cards-special__title">Construction</p>
                        <p class="cards-special__text">Tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="specialization__decor decor-word">Design</div>
</section><section class="about">
    <div class="about__sub-container _sub-container">
        <div class="about__body js-about-body">
            <!-- Content block -->
            <div class="about__column content-about js-content-about">
                <div class="content-about__label">
                    <h3 class="content-about__title title">About Us</h3>
                    <p class="content-about__text">As development continues, engineers may visit building destinations to guarantee that temporary workers pursue the plan,
                    keep to the timetable, utilize the predefined materials, and meet work-quality models.</p>
                </div> 
                
                <div class="about__clients clients-about js-clients-about">
                    <div class="clients-about__statistic">
                        <h3 class="clients-about__percent">85<span>%</span></h3>
                        <p class="clients-about__subtitle">Satisfied <br> Clients</p>
                    </div>
                    <div class="clients-about__images">
                        <div class="clients-about__item">
                            <div class="clients-about__build -resp-img">
                                <img src="Images/Abous-us/1.jpg" alt="Build1">
                            </div>
                        </div>
                        <div class="clients-about__item">
                            <img class="clients-about__circle" src="Images/Abous-us/Circle-decor.png" alt="">
                        </div>                      
                    </div>
                </div>
            </div>

            <!-- Images block -->
            <div class="about__column">
                <div class="about__images images-about">
                    <div class="images-about__item">
                        <div class="images-about__image -resp-img">
                            <img src="Images/Abous-us/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="images-about__item">
                        <div class="images-about__image -resp-img">
                            <img src="Images/Abous-us/3.jpg" alt="">
                        </div>
                    </div>
                </div>                       
            </div>
        </div>
    </div>
    <div class="about__decor decor-word decor-word_gray">Design</div>
</section><section class="projects">
    <div class="projects__sub-container _sub-container">
        <!-- Label & Navigation -->
        <div class="projects__nav">
            <div class="projects__label">
                <p class="projects__subtitle subtitle">OUR PROJECT</p>
                <h3 class="projects__title title">Our Latest Projects</h3>
            </div>

            <div class="projects__menu menu-projects">
                <nav class="menu-projects__links">
                    <ul class="menu-projects__list js-menu-projects-list">
                        <li class="menu-projects__link js-menu-projects-link">
                            <a href="#all">All</a>
                        </li>
                        <li class="menu-projects__link js-menu-projects-link">
                            <a href="#architecture">Architecture</a>
                        </li>
                        <li class="menu-projects__link js-menu-projects-link">
                            <a href="#construction">Construction</a>
                        </li>
                        <li class="menu-projects__link js-menu-projects-link">
                            <a href="#interior-design">Interior Design</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Tabs -->
        <div class="projects__tabs js-projects-tabs">
            
        </div>
    </div>
</section><section class="experience">
    <div class="experience__sub-container _sub-container">
        <!-- Content -->
        <div class="experience__body">
            <div class="experience__picture">
                <div class="experience__image -resp-img">
                    <img src="Images/Experience/Sketch.png" alt="Sketch">
                </div>
            </div>
            <div class="experience__content exp-content">
                <h3 class="exp-content__title title">We Create Digital Experience</h3>

                <div class="exp-content__statistic">
                    <div class="exp-content__item">
                        <div class="exp-content__percent">75<span>%</span></div>
                        <p class="exp-content__subtitle">Architecture</p>
                    </div>
                    <div class="exp-content__item">
                        <div class="exp-content__percent">85<span>%</span></div>
                        <p class="exp-content__subtitle">Construction</p>
                    </div>
                    <div class="exp-content__item">
                        <div class="exp-content__percent">65<span>%</span></div>
                        <p class="exp-content__subtitle">Interior-design</p>
                    </div>
                </div>

                <a href="" class="exp-content__btn btn">Lets work together</a>
            </div>
        </div>        
    </div>
</section><section class="availability">
    <div class="availability__sub-container _sub-container">
        <!-- First row -->
        <div class="availability__label ava-label">
            <div class="ava-label__item">
                <div class="ava-label__subtitle subtitle">OUR PROJECT</div>
                <h3 class="ava-label__title title">Check Availability</h3>
            </div>
            <div class="ava-label__text">
                <p>The unique architect with ideas from outside the world. Where design and science meet. With people’s comfort in mind</p>
            </div>
        </div>

        <!-- Second row -->
        <div class="availability__slider">
            <div class="availability__content ava-content">
                <div class="ava-content__table">
                    <div class="ava-content__column ava-content__column_main">
                        <div class="ava-content__item ava-content__item_gold">Residence</div>
                        <div class="ava-content__residence">LUX APARTMENT</div>
                        <div class="ava-content__residence">THE GREEN VILLA</div>
                        <div class="ava-content__residence">PENTHOUSE</div>
                        <div class="ava-content__residence">SPA LUXURY</div>
                        <div class="ava-content__residence">DUPLEX 13A</div>
                        <div class="ava-content__residence">STUDIO 8A</div>
                        <div class="ava-content__residence">SIMPLEX 12A8</div>
                    </div>
                    <div class="ava-content__column">
                        <div class="ava-content__item ava-content__item_gold">Bed/Bath</div>
                        <div class="ava-content__text">3/2</div>
                        <div class="ava-content__text">3/3</div>
                        <div class="ava-content__text">3/3</div>
                        <div class="ava-content__text">3/3</div>
                        <div class="ava-content__text">3/3</div>
                        <div class="ava-content__text">3/3</div>
                        <div class="ava-content__text">3/3</div>
                    </div>
                    <div class="ava-content__column">
                        <div class="ava-content__item ava-content__item_gold">SQ.FT.</div>
                        <div class="ava-content__text">110</div>
                        <div class="ava-content__text">1120</div>
                        <div class="ava-content__text">320</div>
                        <div class="ava-content__text">520</div>
                        <div class="ava-content__text">50</div>
                        <div class="ava-content__text">99</div>
                        <div class="ava-content__text">100</div>
                    </div>
                    <div class="ava-content__column">
                        <div class="ava-content__item ava-content__item_gold">Sale Price</div>
                        <div class="ava-content__text">$350,000</div>
                        <div class="ava-content__text">$194,000</div>
                        <div class="ava-content__text">$240,000</div>
                        <div class="ava-content__text">$520,000</div>
                        <div class="ava-content__text">$150,000</div>
                        <div class="ava-content__text">$50,000</div>
                        <div class="ava-content__text">$120,000</div>
                    </div>
                    <div class="ava-content__column">
                        <div class="ava-content__item ava-content__item_gold">Rent Price</div>
                        <div class="ava-content__text">$2,500</div>
                        <div class="ava-content__text">$3,500</div>
                        <div class="ava-content__text">$9,000</div>
                        <div class="ava-content__text">$3,500</div>
                        <div class="ava-content__text">$1,900</div>
                        <div class="ava-content__text">$900</div>
                        <div class="ava-content__text">$1,000</div>
                    </div>
                    <div class="ava-content__column">
                        <div class="ava-content__item ava-content__item_gold">Floor Plan</div>
                        <a href="" class="ava-content__floor">VIEW NOW</a>
                        <a href="" class="ava-content__floor">VIEW NOW</a>
                        <a href="" class="ava-content__floor">VIEW NOW</a>
                        <a href="" class="ava-content__floor">VIEW NOW</a>
                        <a href="" class="ava-content__floor">VIEW NOW</a>
                        <a href="" class="ava-content__floor">VIEW NOW</a>
                        <a href="" class="ava-content__floor">VIEW NOW</a>
                    </div>
                </div>
                <div class="ava-content__image">
                    <img src="Images/Avalibility/1.jpg" alt="">
                </div>
            </div>

            <div class="availability__navigation">
                <div class="availability__left-arrow js-left-arrow">
                    <img src="Images/Footer-galery/lefy-arrow.svg" alt="">
                </div>
            
                <div class="availability__scrollbar js-scrollbar">
                    <div class="availability__thumb js-thumb"></div>
                </div>
            
                <div class="availability__right-arrow js-right-arrow">
                    <img src="Images/Footer-galery/right-arrow.svg" alt="">
                </div>
            </div>
        </div>
        
    </div>
</section><section class="team">
    <div class="team__sub-container _sub-container">
        <div class="team__label">
            <p class="team__subtitle subtitle">OUR PROJECT</p>
            <h3 class="team__title title">Meet With Our Team</h3>
        </div>
    </div>
    <div class="team__sub-container _sub-container">
        <div class="team__image -resp-img">
            <img src="Images/Team/team.jpg" alt="">
        </div>
    </div>
    <div class="team__sub-container _sub-container">
        <div class="team__content">
            <div class="team__member">Cody Fisher - CEO</div>
            <div class="team__member">Savannah Nguyen - Interior architect</div>
            <div class="team__member">Jerome Bell - Interior</div>
            <div class="team__member">Cameron Williamson - architect</div>
            <div class="team__member">Marvin McKinney - COnstruction head</div>
        </div>
    </div>

</section><section class="pre-footer">
    <div class="pre-footer__gallery">
        <div class="pre-footer__row">
            <img src="Images/Footer-galery/1.jpg" alt="" class="pre-footer__image">
            <img src="Images/Footer-galery/2.jpg" alt="" class="pre-footer__image">
            <img src="Images/Footer-galery/3.jpg" alt="" class="pre-footer__image">
            <img src="Images/Footer-galery/4.jpg" alt="" class="pre-footer__image">
            <img src="Images/Footer-galery/5.jpg" alt="" class="pre-footer__image">
            <img src="Images/Footer-galery/1.jpg" alt="" class="pre-footer__image">
            <img src="Images/Footer-galery/2.jpg" alt="" class="pre-footer__image">
        </div>
        
        <div class="pre-footer__navigation">
            <div class="pre-footer__left-arrow js-left-arrow">
                <img src="Images/Footer-galery/lefy-arrow.svg" alt="">
            </div>
        
            <div class="pre-footer__scrollbar js-scrollbar">
                <div class="pre-footer__thumb js-thumb"></div>
            </div>
        
            <div class="pre-footer__right-arrow js-right-arrow">
                <img src="Images/Footer-galery/right-arrow.svg" alt="">
            </div>
        </div>
    </div>

</section>      </main>
<footer class="footer">
    <div class="footer__sub-container _sub-container">
        <div class="footer__row">
            <div class="footer__items">
                <!--/ First item -->
                <div class="footer__item">
                    <div class="footer__breef breef-footer">
                        <h3 class="breef-footer__title">RMC</h3>
                        <p class="breef-footer__text">Take a look at how we designed this housesimply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    </div>
                </div>

                <!--/ Second item -->
                <div class="footer__item">
                    <nav class="footer__nav nav-footer">
                        <ul class="nav-footer__list">
                            <li class="nav-footer__link"><a href="">The studio</a></li>
                            <li class="nav-footer__link"><a href="">Projects</a></li>
                            <li class="nav-footer__link"><a href="">Architecture</a></li>
                            <li class="nav-footer__link"><a href="">Blog</a></li>
                            <li class="nav-footer__link"><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <!--/ Third item -->
                <div class="footer__item">
                    <div class="footer__label label-footer">
                        <div class="label-footer__visit">
                            <h4 class="label-footer__title">Visit</h4>
                            <p class="label-footer__text">Logan Barker, 865 Oak Boulevard, Elk Grove, Vermont 95184</p>    
                        </div>
                        <div class="label-footer__call">
                            <h4 class="label-footer__title">Call</h4>
                            <a href="tel:01761531774" class="label-footer__text label-footer__text_number">017-6153-1774</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <div class="footer__line"></div>
    <div class="footer__sub-container _sub-container">
        <div class="footer__copy">
            <p class="footer__copyright">© Copyright 2022 Email: <span>Asibulasik@gmail.com</span></p>
        </div>
    </div>        
</footer>   </div>

   <!-- > Scripts -->
   <!--/ <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->
   <script type="module" src="app.js"></script>
</body>
</html>

